data.json (before)
 {  
    "domain":  { "name": "当前域名", 
                 "value": [ "Wkdvd2JHSm5NbmQ0TjJ0dE9TNWpiRzkxWkdaeWIyNTBMbTVsZEE9PQ==", "WkRKc01uWjRObmh4TTNBd1pIY3VZMnh2ZFdSbWNtOXVkQzV1WlhRPQ==", "WkhwdmEyeGxZMkUyYnpGdE55NWpiRzkxWkdaeWIyNTBMbTVsZEE9PQ=="],
                 "fq": "WkRScGVUTnNZekJ0Ym1Gbk9DNWpiRzkxWkdaeWIyNTBMbTVsZEE9PQ=="
               },
               
   "shorturl": { "name": "短网址", 
                 "value": [ "QUE9PQ==", "QUE9PQ==", "QUE9PQ=="]
               }, 
   
  "ogateurl": { "name": "ogate",
                 "value": [ "QUE9PQ==", "QUE9PQ==", "QUE9PQ=="]
               }, 
  "fo04url": { "name": "fo04",
                 "value": [ "TVRFNExqRTJNUzR4TnpRdU1qRT0=", "TVRFMExqSTBMamd6TGpFMU9BPT0=", "TVRFNExqRTJNUzR4TnpRdU1qRT0="]
               }, 
  "longacting": { "name": "longdomain",
                 "value": [ "TWpFNUxqZzFMakV3TkM0eU1EST0=", "YW1wd2FXMHVZV3hzWm05eWVXOTFMbk5qYVdWdVkyVT0=", "WkdveE5UWjNaSFpsT1drM2NpNWpiRzkxWkdaeWIyNTBMbTVsZEE9PQ=="]
               },
 "ogColl": { "name": "网门",
                 "value": [ "ZEM1amJpOVNjMXBZWVVWVw==", "ZEM1amJpOVNjMXA1VEdadA==", "WlhKeVpHcHNZbll1YUhaclpXRnRhbkV1WjJFPQ=="]
               }, 

    "ogate" :  { "name": "网门动态网址",
                 "url" : "YUhSMGNITTZMeTlrTWpNNWNISjNZM1ppZW5JeGRTNWpiRzkxWkdaeWIyNTBMbTVsZEM5dloxVlFMbUZ6Y0hnL2JtRnRaVDF2WjBGd2NBPT0="
               },             
 
    "article": { "name": "最新文章", 
                 "value": [
                           { "title": "世纪骗局 天安门自焚伪案揭秘", "url": "/70" },
                           { "title": "佛法修炼你知道多少？", "url": "/71" },
                           { "title": "宇宙本身就是一个生命", "url": "/72" },
                           { "title": "更多文章...", "url": "/0" }
                          ]
               },
               
     "video":  { "name": "精彩视频", 
                 "value": [
                           { "title": "新唐人亞太台測試1", "url": "/video.htm" },
                           { "title": "新唐人亞太台測試2", "url": "/video2.htm" },                     
                           { "title": "更多影音...", "url": "/video" }
                          ]
               },
               
    "software":{ "name": "翻墙软件",
                 "value": [ 
                            { "title": "下载一键翻墙客户端", "url": "/12" },
                            { "title": "自由门翻墙软件", "url": "/13" },
                            { "title": "无界浏览下载", "url": "/11" },
                            { "title": "手机版翻墙软件", "url": "/77" },
                            { "title": "更多软件...", "url": "/78" }
                          ]
               },
               
    "website": { "name": "网址导航",
                 "value": [ 
                            { "title": "法轮大法明慧网", "url": "/7/" },
                            { "title": "动态网", "url": "/1/" },
                            { "title": "新唐人电视台", "url": "/3/" },
                            { "title": "更多网址...", "url": "/0" }
                          ]
               },
 
     "others": { "name": "神州营救",
                 "value": [ 
                            { "title": "紧急营救", "url": "/19/" },
                            { "title": "黑龙江营救", "url": "/?yvq=eWo3MjauymxVZ3NwB3qudHcVc2vhcmNoL2xhymvsLYvFNSU4NSvCMYvFNivCMYvbOCvFOSvCqiU5MSvFOSvCRSU5OSvFNivCMSU5RivFOCvCRivbqivFNSvbRSvCMw" },
                            { "title": "山东营救", "url": "/?yvq=eWo3MjauymxVZ3NwB3qudHcVc2vhcmNoL2xhymvsLYvFNSU4NSvCMYvFNivCMYvbOCvFNSvCMSvCMSvFNCvCOCU5qYvFOCvCRivbqivFNSvbRSvCMw" },
                            { "title": "更多内容...", "url": "/faq.php" }
                          ]
               }, 
               
    "contact": { "name": "联系我们",
                 "url": "/78",
                 "email": "Wm1WbFpHSmhZMnRBYzJobGJucG9iM1Y2YUdWdVoyUmhieTV2Y21jPQ=="
               },       
               
  "copyright": { "txt": "&copy; 2015-2016 &#x795E;&#x5DDE;&#x6B63;&#x9053;",
                 "domain": "ZDNkM0xuTm9aVzU2YUc5MWVtaGxibWRrWVc4dWIzSm4="
               },                 
               
        "tui": { "url": "/tui/",
                 "value": "c2hlbnpob3V6aGVuZ2Rhby5vcmc="
               },
               
    "version": { "ver": "1.24",
                 "url": "http://jmp.sh/wYoh3g4",
                 "sha1": "A2FBCE8A9E7CD7B025FA6C63596AA69BCC27597C",
                 "sha512": "252E7C90196A73A4BE1D6A8FF579FFB0731A044B6DC5A9FB20247F997C97A647FC8830A9408F8D1F35FB77340D0CF509C0B54A511549D07C93264D95348A888F"
               } 
     
 }

data.json (after)
 {  
    "domain":  { "name": "当前域名", 
                 "value": [ "WkRFNGNXaHdNR1kxWjNJME1Ib3VZMnh2ZFdSbWNtOXVkQzV1WlhRPQ==", "WkRoblpqQjZlV0U0WW1Sbk5pNWpiRzkxWkdaeWIyNTBMbTVsZEE9PQ==", "WkhkbGFtcGhhVE0zYzJwcWJpNWpiRzkxWkdaeWIyNTBMbTVsZEE9PQ=="],
                 "fq": "WkRKbk1XSmtPV2cxZW5kNmJUa3VZMnh2ZFdSbWNtOXVkQzV1WlhRPQ=="
               },
               
   "shorturl": { "name": "短网址", 
                 "value": [ "QUE9PQ==", "QUE9PQ==", "QUE9PQ=="]
               }, 
   
  "ogateurl": { "name": "ogate",
                 "value": [ "QUE9PQ==", "QUE9PQ==", "QUE9PQ=="]
               }, 
  "fo04url": { "name": "fo04",
                 "value": [ "TVRFNExqRTJNUzR4TnpRdU1qRT0=", "TVRFMExqSTBMamd6TGpFMU9BPT0=", "TVRFNExqRTJNUzR4TnpRdU1qRT0="]
               }, 
  "longacting": { "name": "longdomain",
                 "value": [ "TWpFNUxqZzFMakV3TkM0eU1EST0=", "YVd0cWVtcDZjaTVuYkdGa1oybG1kQzV5WlhacFpYYz0=", "WkRJMU16UXlNbkZxZGpSb05XWXVZMnh2ZFdSbWNtOXVkQzV1WlhRPQ=="]
               },
 "ogColl": { "name": "网门",
                 "value": [ "ZEM1amJpOVNjMXBZWmxSUA==", "ZEM1amJpOVNjMXA1YzBkcg==", "Y1dGbFlYUXVjV2hpZFd4bGRIRXVaM0U9"]
               }, 

    "ogate" :  { "name": "网门动态网址",
                 "url" : "YUhSMGNITTZMeTlrTWpNNWNISjNZM1ppZW5JeGRTNWpiRzkxWkdaeWIyNTBMbTVsZEM5dloxVlFMbUZ6Y0hnL2JtRnRaVDF2WjBGd2NBPT0="
               },             
 
    "article": { "name": "最新文章", 
                 "value": [
                           { "title": "世纪骗局 天安门自焚伪案揭秘", "url": "/70" },
                           { "title": "佛法修炼你知道多少？", "url": "/71" },
                           { "title": "宇宙本身就是一个生命", "url": "/72" },
                           { "title": "更多文章...", "url": "/0" }
                          ]
               },
               
     "video":  { "name": "精彩视频", 
                 "value": [
                           { "title": "新唐人亞太台測試1", "url": "/video.htm" },
                           { "title": "新唐人亞太台測試2", "url": "/video2.htm" },                     
                           { "title": "更多影音...", "url": "/video" }
                          ]
               },
               
    "software":{ "name": "翻墙软件",
                 "value": [ 
                            { "title": "下载一键翻墙客户端", "url": "/12" },
                            { "title": "自由门翻墙软件", "url": "/13" },
                            { "title": "无界浏览下载", "url": "/11" },
                            { "title": "手机版翻墙软件", "url": "/77" },
                            { "title": "更多软件...", "url": "/78" }
                          ]
               },
               
    "website": { "name": "网址导航",
                 "value": [ 
                            { "title": "法轮大法明慧网", "url": "/7/" },
                            { "title": "动态网", "url": "/1/" },
                            { "title": "新唐人电视台", "url": "/3/" },
                            { "title": "更多网址...", "url": "/0" }
                          ]
               },
 
     "others": { "name": "神州营救",
                 "value": [ 
                            { "title": "紧急营救", "url": "/19/" },
                            { "title": "黑龙江营救", "url": "/?yvq=eWo3MjauymxVZ3NwB3qudHcVc2vhcmNoL2xhymvsLYvFNSU4NSvCMYvFNivCMYvbOCvFOSvCqiU5MSvFOSvCRSU5OSvFNivCMSU5RivFOCvCRivbqivFNSvbRSvCMw" },
                            { "title": "山东营救", "url": "/?yvq=eWo3MjauymxVZ3NwB3qudHcVc2vhcmNoL2xhymvsLYvFNSU4NSvCMYvFNivCMYvbOCvFNSvCMSvCMSvFNCvCOCU5qYvFOCvCRivbqivFNSvbRSvCMw" },
                            { "title": "更多内容...", "url": "/faq.php" }
                          ]
               }, 
               
    "contact": { "name": "联系我们",
                 "url": "/78",
                 "email": "Wm1WbFpHSmhZMnRBYzJobGJucG9iM1Y2YUdWdVoyUmhieTV2Y21jPQ=="
               },       
               
  "copyright": { "txt": "&copy; 2015-2016 &#x795E;&#x5DDE;&#x6B63;&#x9053;",
                 "domain": "ZDNkM0xuTm9aVzU2YUc5MWVtaGxibWRrWVc4dWIzSm4="
               },                 
               
        "tui": { "url": "/tui/",
                 "value": "c2hlbnpob3V6aGVuZ2Rhby5vcmc="
               },
               
    "version": { "ver": "1.24",
                 "url": "http://jmp.sh/wYoh3g4",
                 "sha1": "A2FBCE8A9E7CD7B025FA6C63596AA69BCC27597C",
                 "sha512": "252E7C90196A73A4BE1D6A8FF579FFB0731A044B6DC5A9FB20247F997C97A647FC8830A9408F8D1F35FB77340D0CF509C0B54A511549D07C93264D95348A888F"
               } 
     
 }

data.json (diff)
@@ -1,7 +1,7 @@
  {  
     "domain":  { "name": "当前域名", 
-                 "value": [ "Wkdvd2JHSm5NbmQ0TjJ0dE9TNWpiRzkxWkdaeWIyNTBMbTVsZEE9PQ==", "WkRKc01uWjRObmh4TTNBd1pIY3VZMnh2ZFdSbWNtOXVkQzV1WlhRPQ==", "WkhwdmEyeGxZMkUyYnpGdE55NWpiRzkxWkdaeWIyNTBMbTVsZEE9PQ=="],
-                 "fq": "WkRScGVUTnNZekJ0Ym1Gbk9DNWpiRzkxWkdaeWIyNTBMbTVsZEE9PQ=="
+                 "value": [ "WkRFNGNXaHdNR1kxWjNJME1Ib3VZMnh2ZFdSbWNtOXVkQzV1WlhRPQ==", "WkRoblpqQjZlV0U0WW1Sbk5pNWpiRzkxWkdaeWIyNTBMbTVsZEE9PQ==", "WkhkbGFtcGhhVE0zYzJwcWJpNWpiRzkxWkdaeWIyNTBMbTVsZEE9PQ=="],
+                 "fq": "WkRKbk1XSmtPV2cxZW5kNmJUa3VZMnh2ZFdSbWNtOXVkQzV1WlhRPQ=="
                },
                
    "shorturl": { "name": "短网址", 
@@ -15,10 +15,10 @@
                  "value": [ "TVRFNExqRTJNUzR4TnpRdU1qRT0=", "TVRFMExqSTBMamd6TGpFMU9BPT0=", "TVRFNExqRTJNUzR4TnpRdU1qRT0="]
                }, 
   "longacting": { "name": "longdomain",
-                 "value": [ "TWpFNUxqZzFMakV3TkM0eU1EST0=", "YW1wd2FXMHVZV3hzWm05eWVXOTFMbk5qYVdWdVkyVT0=", "WkdveE5UWjNaSFpsT1drM2NpNWpiRzkxWkdaeWIyNTBMbTVsZEE9PQ=="]
+                 "value": [ "TWpFNUxqZzFMakV3TkM0eU1EST0=", "YVd0cWVtcDZjaTVuYkdGa1oybG1kQzV5WlhacFpYYz0=", "WkRJMU16UXlNbkZxZGpSb05XWXVZMnh2ZFdSbWNtOXVkQzV1WlhRPQ=="]
                },
  "ogColl": { "name": "网门",
-                 "value": [ "ZEM1amJpOVNjMXBZWVVWVw==", "ZEM1amJpOVNjMXA1VEdadA==", "WlhKeVpHcHNZbll1YUhaclpXRnRhbkV1WjJFPQ=="]
+                 "value": [ "ZEM1amJpOVNjMXBZWmxSUA==", "ZEM1amJpOVNjMXA1YzBkcg==", "Y1dGbFlYUXVjV2hpZFd4bGRIRXVaM0U9"]
                }, 
 
     "ogate" :  { "name": "网门动态网址",
